VITE_SUPABASE_URL=https://aczvcllcbhkeuhjntvds.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjenZjbGxjYmhrZXVoam50dmRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNDc2NjIsImV4cCI6MjA3NjkyMzY2Mn0.cMEBKfHrMdaIZ2eAcPaYMAmWDg3vr2L28sb0g525YIo
